##### PARAMETERS #####
#ncpu: int. number of cpu's to run in parallel (subprocess for features computing and threads for model training/prediction)
ncpu 2
#modelType: "mixed" or "seq". type of model you want to train, sequence-only (seq) or sequence and structure (mixed)
modelType mixed
#N_KFOLD: int. Type of cross validation. -1 for leave-one-complex out, possitive values for k= N_KFOLD cross-validation
N_KFOLD -1

#pdbsIndir: str. path where pdb files used to train benchmark are stored (can be removed after training)
pdbsIndir ~/Tesis/rriPredMethod/data/develData/pdbFiles
#computedFeatsRootDir: str. directory where features files will be stored as subdirectories (can be removed after training)
computedFeatsRootDir ~/Tesis/rriPredMethod/data/develData/computedFeatures
#codifiedDataRootDir: str. Directory where ready to train joblib pickle files will be stored (can be removed after training)
codifiedDataRootDir ~/Tesis/rriPredMethod/data/develData/codifiedInput
#resultsRootDir: str. Directory where cross validation results will be stored
resultsRootDir ~/Tesis/rriPredMethod/data/develData/results
#savedModelsPath: str. Directory where xgBoost models will be saved. 
#Already trained models are stored in:  ~/Tesis/rriPredMethod/pyCode/webApp/rriPredWeb/media/xgbModels
savedModelsPath ~/Tesis/rriPredMethod/data/develData/modelsComputed

#psiBlastNThrs: int. number of threads to use in psiblast (and also, if used, in correlated mutations, hhblits and ccmpred).
psiBlastNThrs 4
#Minimun size and maximun size of partners for each complex
minNumResiduesPartner 12
maxNumResiduesPartner 2999

#temporal directory
tmp ~/tmp
#DEPENDENCIES
psaiaRootDir ~/Tesis/dependencies/bioinformaticTools/PSAIA-1.0
dsspRootDir ~/Tesis/dependencies/bioinformaticTools/dssp
qhullBinDir ~/Tesis/dependencies/bioinformaticTools/QHULL/qhull-2015.2/bin
spider2PyScript ~/Tesis/dependencies/bioinformaticTools/SPIDER2/misc/pred_pssm.py
psiBlastBin psiblast
psiBlastDB ~/Tesis/databases/NR_SEQ/uniref90/uniref90.blastdb

al2coRootDir ~/Tesis/dependencies/bioinformaticTools/al2Co
AAindexPath ~/Tesis/dependencies/constantValueData/rriPotentials/genome_jp_aaindex
consDbSqlite ~/Tesis/pssmDB/data/pdbOut/pssmDB_v11_u90and100.db
consDbFilesPath rsanchez@campins:~/Tesis/pssmDB/data/databaseUpdate2/uniref90
useCorrMut False
#CORRELATED MUTATION dependencies
hhBlitsDB ~/Tesis/databases/hhblits/uniclust30_2016_03/uniclust30_2016_03
hhBlitsBinPath ~/Tesis/dependencies/bioinformaticTools/hh-Tools/hh-bin/bin/
psicovBin ~/Tesis/dependencies/bioinformaticTools/ACPSICOV/psicov
ccmPredBin ~/Tesis/dependencies/bioinformaticTools/CCMpred/bin/ccmpred

